<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAALProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAALProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Graph&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGraph.html">Graph&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#ad1a119f7643728f43f6d882504925c06">A_Star</a>(Node&lt; T &gt; *startNode, Node&lt; T &gt; *endNode)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A_Star</b>(const T &amp;s, const T &amp;endNode) (defined in <a class="el" href="classGraph.html">Graph&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a5b6bc64165c9bdd422804cd9c6e9bb33">addBusEdge</a>(unsigned int sourceNodeID, unsigned int destinyNodeID, double weight, string lineID)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addEdge</b>(const T &amp;sourc, const T &amp;dest, double w) (defined in <a class="el" href="classGraph.html">Graph&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addEdge</b>(const T &amp;sourc, const T &amp;dest) (defined in <a class="el" href="classGraph.html">Graph&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#aea21fd30bc10f1a9ee6ff88b69fff512">addNode</a>(T nodeData, int x, int y)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addNode</b>(const T &amp;in) (defined in <a class="el" href="classGraph.html">Graph&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addNode</b>(const T &amp;in, int x, int y) (defined in <a class="el" href="classGraph.html">Graph&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a0757cca6c1f67a44136441ec5f706311">addSubwayEdge</a>(unsigned int sourceNodeID, unsigned int destinyNodeID, double weight, string lineID)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#aeee0b6743558ef8c3636e720fcf8a72a">addWalkEdge</a>(unsigned int sourceNodeID, unsigned int destinyNodeID, double weight, string lineID)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#ac0f12b75eac2d9671153262dcc8aeef8">dijkstra_heap</a>(Node&lt; T &gt; *startNode, Node&lt; T &gt; *endNode)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#a0bbfd0e0f376745c64cc6aef4575868e">dijkstra_heap</a>(const T &amp;s)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a3472c37dbb3f2a2f71b8d24e8560b454">dijkstra_queue</a>(Node&lt; T &gt; *startNode, Node&lt; T &gt; *endNode)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dijkstra_queue</b>(const T &amp;s) (defined in <a class="el" href="classGraph.html">Graph&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dijkstra_queue_end</b>(const T &amp;s, const T &amp;endNode) (defined in <a class="el" href="classGraph.html">Graph&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#ae3facfe634afadb6f4eb1775b53a02f1">dijkstra_queue_NO_WALK</a>(Node&lt; T &gt; *startNode, Node&lt; T &gt; *endNode)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#abb6edcfc193c47e8b55bbc537901e4f1">dijkstra_queue_PRICE</a>(Node&lt; T &gt; *startNode, Node&lt; T &gt; *endNode, double walk_distance)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#a52a9d017001470ed3462888308cd8222">dijkstra_queue_TRANSBORDS</a>(Node&lt; T &gt; *startNode, Node&lt; T &gt; *endNode, int maxNum)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a100f3444fb02165e585da855d4746c63">findInterfaces</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>findNode</b>(const T &amp;in) const (defined in <a class="el" href="classGraph.html">Graph&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#acf0ad35640cc7e44ebf1b85c2eb077d8">getDetailedPath</a>(Node&lt; T &gt; *dest) const</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#a5655f220455405e30b7fb572f030e3f6">getNodeByID</a>(unsigned int ID) const</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#ab7901286a40035bfc40410c639238bc7">getNodes</a>() const</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNodes</b>() const (defined in <a class="el" href="classGraph.html">Graph&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a9c2e0a5846210fd7ce91656e1eddc84d">getNumEdges</a>() const</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNumEdges</b>() (defined in <a class="el" href="classGraph.html">Graph&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#aefb367245cc8f3720b02cbd6655f138c">getNumNodes</a>() const</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNumNodes</b>() const (defined in <a class="el" href="classGraph.html">Graph&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a5c543627f13b31885115f25743cc8f85">getPath</a>(Node&lt; T &gt; *dest) const</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPath</b>(const T &amp;origin, const T &amp;dest) const (defined in <a class="el" href="classGraph.html">Graph&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#a8c626ac04708ae490bba05e1e713cda2">Graph</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>listNodes</b>() (defined in <a class="el" href="classGraph.html">Graph&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGraph.html#ae1f3e5a786d2f4be17dd94c4626add79">presentPath</a>(vector&lt; Node&lt; T &gt; *&gt; invertedPath)</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGraph.html#a43eab1460b5c8ceaa526b40e56a0fb0c">~Graph</a>()</td><td class="entry"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
