<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAALProject: Node&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAALProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9d75638eabc15e584b829b6a1673da6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aa9d75638eabc15e584b829b6a1673da6">Node</a> (const T &amp;value, unsigned int ID)</td></tr>
<tr class="memdesc:aa9d75638eabc15e584b829b6a1673da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a node The node's ID will be its place in the node's vector in graph, for easier access.  <a href="#aa9d75638eabc15e584b829b6a1673da6">More...</a><br /></td></tr>
<tr class="separator:aa9d75638eabc15e584b829b6a1673da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4406e06c6191902e8fced1ba32e1b0aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a4406e06c6191902e8fced1ba32e1b0aa">Node</a> (const T &amp;value, unsigned int ID, int x, int y)</td></tr>
<tr class="memdesc:a4406e06c6191902e8fced1ba32e1b0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a node The node's ID will be its place in the node's vector in graph, for easier access.  <a href="#a4406e06c6191902e8fced1ba32e1b0aa">More...</a><br /></td></tr>
<tr class="separator:a4406e06c6191902e8fced1ba32e1b0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae923d0417581dd19784d55b901f0f7f0"><td class="memItemLeft" align="right" valign="top"><a id="ae923d0417581dd19784d55b901f0f7f0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ae923d0417581dd19784d55b901f0f7f0">~Node</a> ()</td></tr>
<tr class="memdesc:ae923d0417581dd19784d55b901f0f7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a node. <br /></td></tr>
<tr class="separator:ae923d0417581dd19784d55b901f0f7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b3c9b99cf71b98a984758e305c2537"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ae2b3c9b99cf71b98a984758e305c2537">addEdge</a> (<a class="el" href="classEdge.html">Edge</a>&lt; T &gt; edge)</td></tr>
<tr class="memdesc:ae2b3c9b99cf71b98a984758e305c2537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an edge to a node.  <a href="#ae2b3c9b99cf71b98a984758e305c2537">More...</a><br /></td></tr>
<tr class="separator:ae2b3c9b99cf71b98a984758e305c2537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a31e127a2ef1e693c967e40b79475f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a15a31e127a2ef1e693c967e40b79475f">getId</a> () const</td></tr>
<tr class="memdesc:a15a31e127a2ef1e693c967e40b79475f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node's ID.  <a href="#a15a31e127a2ef1e693c967e40b79475f">More...</a><br /></td></tr>
<tr class="separator:a15a31e127a2ef1e693c967e40b79475f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4464831ea32c11edfc4d054250fb76"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#add4464831ea32c11edfc4d054250fb76">getNumberOfEdges</a> () const</td></tr>
<tr class="memdesc:add4464831ea32c11edfc4d054250fb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of edges the node has.  <a href="#add4464831ea32c11edfc4d054250fb76">More...</a><br /></td></tr>
<tr class="separator:add4464831ea32c11edfc4d054250fb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f66df18f950c8f89fec44589a528842"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="classEdge.html">Edge</a>&lt; T &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a2f66df18f950c8f89fec44589a528842">getEdges</a> () const</td></tr>
<tr class="memdesc:a2f66df18f950c8f89fec44589a528842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector with all the edges of the node.  <a href="#a2f66df18f950c8f89fec44589a528842">More...</a><br /></td></tr>
<tr class="separator:a2f66df18f950c8f89fec44589a528842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77ebabb91fd3299b8ec20d0895cbbf7"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ac77ebabb91fd3299b8ec20d0895cbbf7">getInfo</a> () const</td></tr>
<tr class="memdesc:ac77ebabb91fd3299b8ec20d0895cbbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node's information.  <a href="#ac77ebabb91fd3299b8ec20d0895cbbf7">More...</a><br /></td></tr>
<tr class="separator:ac77ebabb91fd3299b8ec20d0895cbbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af664b265d866e883fcb12bbe3dc984c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#af664b265d866e883fcb12bbe3dc984c3">getX</a> () const</td></tr>
<tr class="memdesc:af664b265d866e883fcb12bbe3dc984c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node's x position.  <a href="#af664b265d866e883fcb12bbe3dc984c3">More...</a><br /></td></tr>
<tr class="separator:af664b265d866e883fcb12bbe3dc984c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db9e389e67030f7f7b58900a8199326"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a3db9e389e67030f7f7b58900a8199326">getY</a> () const</td></tr>
<tr class="memdesc:a3db9e389e67030f7f7b58900a8199326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node's y position.  <a href="#a3db9e389e67030f7f7b58900a8199326">More...</a><br /></td></tr>
<tr class="separator:a3db9e389e67030f7f7b58900a8199326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a75848c732986f302f126ec996f743"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a02a75848c732986f302f126ec996f743">euclidianDistance</a> (<a class="el" href="classNode.html">Node</a>&lt; T &gt; *node)</td></tr>
<tr class="separator:a02a75848c732986f302f126ec996f743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf72873d06617ced6feb797c0b8af927"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aaf72873d06617ced6feb797c0b8af927">getTransbordTime</a> () const</td></tr>
<tr class="memdesc:aaf72873d06617ced6feb797c0b8af927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node's transbord time.  <a href="#aaf72873d06617ced6feb797c0b8af927">More...</a><br /></td></tr>
<tr class="separator:aaf72873d06617ced6feb797c0b8af927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889395e1fe02de8e8cc32c1a6a67d674"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a889395e1fe02de8e8cc32c1a6a67d674">setTransbordTime</a> (double time)</td></tr>
<tr class="memdesc:a889395e1fe02de8e8cc32c1a6a67d674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the node's transbord time.  <a href="#a889395e1fe02de8e8cc32c1a6a67d674">More...</a><br /></td></tr>
<tr class="separator:a889395e1fe02de8e8cc32c1a6a67d674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4e5dc3432b13c4f979bbc8762b9d2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a9f4e5dc3432b13c4f979bbc8762b9d2c">getNumTransbords</a> () const</td></tr>
<tr class="memdesc:a9f4e5dc3432b13c4f979bbc8762b9d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the number of times a person has to change transports when it reaches this node.  <a href="#a9f4e5dc3432b13c4f979bbc8762b9d2c">More...</a><br /></td></tr>
<tr class="separator:a9f4e5dc3432b13c4f979bbc8762b9d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d408baf05378886f67754ab19da9822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a1d408baf05378886f67754ab19da9822">setNumTransbords</a> (int i)</td></tr>
<tr class="memdesc:a1d408baf05378886f67754ab19da9822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the numTransbords attribute with numTransbords passed by parameter.  <a href="#a1d408baf05378886f67754ab19da9822">More...</a><br /></td></tr>
<tr class="separator:a1d408baf05378886f67754ab19da9822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfb8076d297c4c7accf80c9a7d80501"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aacfb8076d297c4c7accf80c9a7d80501">getLastConnection</a> () const</td></tr>
<tr class="memdesc:aacfb8076d297c4c7accf80c9a7d80501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the information about the last edge that connected to this node.  <a href="#aacfb8076d297c4c7accf80c9a7d80501">More...</a><br /></td></tr>
<tr class="separator:aacfb8076d297c4c7accf80c9a7d80501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae802af725db7b48ac186c9ac0115da61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ae802af725db7b48ac186c9ac0115da61">setLastConnection</a> (string connect)</td></tr>
<tr class="memdesc:ae802af725db7b48ac186c9ac0115da61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the lastConnection attribute with lastConnection passed by parameter.  <a href="#ae802af725db7b48ac186c9ac0115da61">More...</a><br /></td></tr>
<tr class="separator:ae802af725db7b48ac186c9ac0115da61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8492875708aed0de60af26605a807389"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a8492875708aed0de60af26605a807389">getLastTypeConnection</a> () const</td></tr>
<tr class="memdesc:a8492875708aed0de60af26605a807389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives information about the type of transportation used to get to that node.  <a href="#a8492875708aed0de60af26605a807389">More...</a><br /></td></tr>
<tr class="separator:a8492875708aed0de60af26605a807389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cd18b9442cad1558fd79fd53d5b93e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a73cd18b9442cad1558fd79fd53d5b93e">getDistance</a> () const</td></tr>
<tr class="memdesc:a73cd18b9442cad1558fd79fd53d5b93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current path distance to get to this <a class="el" href="classNode.html">Node</a>.  <a href="#a73cd18b9442cad1558fd79fd53d5b93e">More...</a><br /></td></tr>
<tr class="separator:a73cd18b9442cad1558fd79fd53d5b93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2342c177e9d79e0f2240030fe4b11c4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a2342c177e9d79e0f2240030fe4b11c4e">setDistance</a> (double distance)</td></tr>
<tr class="memdesc:a2342c177e9d79e0f2240030fe4b11c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the distance traveled to get to this <a class="el" href="classNode.html">Node</a>.  <a href="#a2342c177e9d79e0f2240030fe4b11c4e">More...</a><br /></td></tr>
<tr class="separator:a2342c177e9d79e0f2240030fe4b11c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735cf54542200c5fa0575275e6e1022b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a735cf54542200c5fa0575275e6e1022b">getLastNode</a> ()</td></tr>
<tr class="memdesc:a735cf54542200c5fa0575275e6e1022b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the LastNode info for Dijkstra.  <a href="#a735cf54542200c5fa0575275e6e1022b">More...</a><br /></td></tr>
<tr class="separator:a735cf54542200c5fa0575275e6e1022b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9688cd089e6c41ab7f546de93ad66f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#af9688cd089e6c41ab7f546de93ad66f4">setLastNode</a> (<a class="el" href="classNode.html">Node</a> *lastNode)</td></tr>
<tr class="memdesc:af9688cd089e6c41ab7f546de93ad66f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the lastNode attribute with lastNode passed by parameter.  <a href="#af9688cd089e6c41ab7f546de93ad66f4">More...</a><br /></td></tr>
<tr class="separator:af9688cd089e6c41ab7f546de93ad66f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4676beda08d0e711b14b17849d0073"><td class="memItemLeft" align="right" valign="top"><a id="a0f4676beda08d0e711b14b17849d0073"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a0f4676beda08d0e711b14b17849d0073">clearLastNode</a> ()</td></tr>
<tr class="memdesc:a0f4676beda08d0e711b14b17849d0073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the lastNode (for Dijkstra running) <br /></td></tr>
<tr class="separator:a0f4676beda08d0e711b14b17849d0073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b40c494db05895213eee8b14b078bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a85b40c494db05895213eee8b14b078bb">setVisited</a> (bool vis)</td></tr>
<tr class="memdesc:a85b40c494db05895213eee8b14b078bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the visited attribute on the <a class="el" href="classNode.html">Node</a>.  <a href="#a85b40c494db05895213eee8b14b078bb">More...</a><br /></td></tr>
<tr class="separator:a85b40c494db05895213eee8b14b078bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d4a4b112bb007623ac09c04fb223ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a20d4a4b112bb007623ac09c04fb223ad">getVisited</a> () const</td></tr>
<tr class="memdesc:a20d4a4b112bb007623ac09c04fb223ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the information on wether the <a class="el" href="classNode.html">Node</a> has been visited or not.  <a href="#a20d4a4b112bb007623ac09c04fb223ad">More...</a><br /></td></tr>
<tr class="separator:a20d4a4b112bb007623ac09c04fb223ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d6866f929bebb7b3ce5dee1eb5f08a"><td class="memItemLeft" align="right" valign="top"><a id="aa8d6866f929bebb7b3ce5dee1eb5f08a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aa8d6866f929bebb7b3ce5dee1eb5f08a">getPrice</a> () const</td></tr>
<tr class="memdesc:aa8d6866f929bebb7b3ce5dee1eb5f08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the price of the trip up to that <a class="el" href="classNode.html">Node</a>. <br /></td></tr>
<tr class="separator:aa8d6866f929bebb7b3ce5dee1eb5f08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd11b67a975635229dcb4e1c753c2b9b"><td class="memItemLeft" align="right" valign="top"><a id="abd11b67a975635229dcb4e1c753c2b9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#abd11b67a975635229dcb4e1c753c2b9b">setPrice</a> (double price)</td></tr>
<tr class="memdesc:abd11b67a975635229dcb4e1c753c2b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the price of the trip up to that <a class="el" href="classNode.html">Node</a>. <br /></td></tr>
<tr class="separator:abd11b67a975635229dcb4e1c753c2b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87605c07921462b61f804639cc7d6d97"><td class="memItemLeft" align="right" valign="top"><a id="a87605c07921462b61f804639cc7d6d97"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getWalkedTime</b> () const</td></tr>
<tr class="separator:a87605c07921462b61f804639cc7d6d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f45bdcf4e669b37e5fccb60699fcdc0"><td class="memItemLeft" align="right" valign="top"><a id="a5f45bdcf4e669b37e5fccb60699fcdc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWalkedTime</b> (double distance)</td></tr>
<tr class="separator:a5f45bdcf4e669b37e5fccb60699fcdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19faab1c2dbef3daf38e76d096fe18f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ad19faab1c2dbef3daf38e76d096fe18f">operator&lt;</a> (<a class="el" href="classNode.html">Node</a>&lt; T &gt; &amp;node) const</td></tr>
<tr class="memdesc:ad19faab1c2dbef3daf38e76d096fe18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator &lt; to be able to compare different Nodes.  <a href="#ad19faab1c2dbef3daf38e76d096fe18f">More...</a><br /></td></tr>
<tr class="separator:ad19faab1c2dbef3daf38e76d096fe18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3235a2fce994b42d6dc91ce37a22e8be"><td class="memItemLeft" align="right" valign="top"><a id="a3235a2fce994b42d6dc91ce37a22e8be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (T in)</td></tr>
<tr class="separator:a3235a2fce994b42d6dc91ce37a22e8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f1a41628f0faf041b2679c9b566830"><td class="memItemLeft" align="right" valign="top"><a id="a00f1a41628f0faf041b2679c9b566830"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (T in, int x, int y)</td></tr>
<tr class="separator:a00f1a41628f0faf041b2679c9b566830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19faab1c2dbef3daf38e76d096fe18f"><td class="memItemLeft" align="right" valign="top"><a id="ad19faab1c2dbef3daf38e76d096fe18f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="classNode.html">Node</a>&lt; T &gt; &amp;node) const</td></tr>
<tr class="separator:ad19faab1c2dbef3daf38e76d096fe18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77ebabb91fd3299b8ec20d0895cbbf7"><td class="memItemLeft" align="right" valign="top"><a id="ac77ebabb91fd3299b8ec20d0895cbbf7"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getInfo</b> () const</td></tr>
<tr class="separator:ac77ebabb91fd3299b8ec20d0895cbbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366d9cbde87179328dc3b33b52628199"><td class="memItemLeft" align="right" valign="top"><a id="a366d9cbde87179328dc3b33b52628199"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDist</b> () const</td></tr>
<tr class="separator:a366d9cbde87179328dc3b33b52628199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064610297513a2c2942c113051374111"><td class="memItemLeft" align="right" valign="top"><a id="a064610297513a2c2942c113051374111"></a>
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPath</b> () const</td></tr>
<tr class="separator:a064610297513a2c2942c113051374111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfb302f40195f9a591432b723944b30"><td class="memItemLeft" align="right" valign="top"><a id="a4dfb302f40195f9a591432b723944b30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDist</b> (double dist)</td></tr>
<tr class="separator:a4dfb302f40195f9a591432b723944b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8082a871a40482a8a5897ebc998c3d"><td class="memItemLeft" align="right" valign="top"><a id="acf8082a871a40482a8a5897ebc998c3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPath</b> (<a class="el" href="classNode.html">Node</a>&lt; T &gt; *path)</td></tr>
<tr class="separator:acf8082a871a40482a8a5897ebc998c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d661b55eb22ef9ff2486156e77da08"><td class="memItemLeft" align="right" valign="top"><a id="a71d661b55eb22ef9ff2486156e77da08"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>euclidianDistance</b> (<a class="el" href="classNode.html">Node</a>&lt; T &gt; *w)</td></tr>
<tr class="separator:a71d661b55eb22ef9ff2486156e77da08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ea1f487817f7c78198fe09932b56464"><td class="memItemLeft" align="right" valign="top"><a id="a9ea1f487817f7c78198fe09932b56464"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>queueIndex</b> = 0</td></tr>
<tr class="separator:a9ea1f487817f7c78198fe09932b56464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abf457a9837d7271766818466faa78f06"><td class="memItemLeft" align="right" valign="top"><a id="abf457a9837d7271766818466faa78f06"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>sortByDistance</b> = true</td></tr>
<tr class="separator:abf457a9837d7271766818466faa78f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aefa9b76cd57411c5354e5620dc2d84dd"><td class="memItemLeft" align="right" valign="top"><a id="aefa9b76cd57411c5354e5620dc2d84dd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Graph&lt; T &gt;</b></td></tr>
<tr class="separator:aefa9b76cd57411c5354e5620dc2d84dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace642e4011945e019210f43d24697da4"><td class="memItemLeft" align="right" valign="top"><a id="ace642e4011945e019210f43d24697da4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MutablePriorityQueue&lt; Node&lt; T &gt; &gt;</b></td></tr>
<tr class="separator:ace642e4011945e019210f43d24697da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9d75638eabc15e584b829b6a1673da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d75638eabc15e584b829b6a1673da6">&#9670;&nbsp;</a></span>Node() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>&lt; T &gt;::<a class="el" href="classNode.html">Node</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a node The node's ID will be its place in the node's vector in graph, for easier access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>- the node's value </td></tr>
    <tr><td class="paramname">ID</td><td>- the node's ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4406e06c6191902e8fced1ba32e1b0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4406e06c6191902e8fced1ba32e1b0aa">&#9670;&nbsp;</a></span>Node() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>&lt; T &gt;::<a class="el" href="classNode.html">Node</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a node The node's ID will be its place in the node's vector in graph, for easier access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>- the node's value </td></tr>
    <tr><td class="paramname">ID</td><td>- the node's ID </td></tr>
    <tr><td class="paramname">x</td><td>- the node's x position </td></tr>
    <tr><td class="paramname">y</td><td>- the node's y position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2b3c9b99cf71b98a984758e305c2537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b3c9b99cf71b98a984758e305c2537">&#9670;&nbsp;</a></span>addEdge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNode.html">Node</a>&lt; T &gt;::addEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEdge.html">Edge</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an edge to a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>- a generic edge to add to the node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02a75848c732986f302f126ec996f743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a75848c732986f302f126ec996f743">&#9670;&nbsp;</a></span>euclidianDistance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classNode.html">Node</a>&lt; T &gt;::euclidianDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the euclidian distance between two nodes</p>
<dl class="section return"><dt>Returns</dt><dd>Euclidian distance </dd></dl>

</div>
</div>
<a id="a73cd18b9442cad1558fd79fd53d5b93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cd18b9442cad1558fd79fd53d5b93e">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classNode.html">Node</a>&lt; T &gt;::getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current path distance to get to this <a class="el" href="classNode.html">Node</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>distance </dd></dl>

</div>
</div>
<a id="a2f66df18f950c8f89fec44589a528842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f66df18f950c8f89fec44589a528842">&#9670;&nbsp;</a></span>getEdges()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="classEdge.html">Edge</a>&lt; T &gt; &gt; &amp; <a class="el" href="classNode.html">Node</a>&lt; T &gt;::getEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a vector with all the edges of the node. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector with the node's edges </dd></dl>

</div>
</div>
<a id="a15a31e127a2ef1e693c967e40b79475f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a31e127a2ef1e693c967e40b79475f">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classNode.html">Node</a>&lt; T &gt;::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the node's ID. </p>
<dl class="section return"><dt>Returns</dt><dd>ID </dd></dl>

</div>
</div>
<a id="ac77ebabb91fd3299b8ec20d0895cbbf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77ebabb91fd3299b8ec20d0895cbbf7">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classNode.html">Node</a>&lt; T &gt;::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the node's information. </p>
<dl class="section return"><dt>Returns</dt><dd>info </dd></dl>

</div>
</div>
<a id="aacfb8076d297c4c7accf80c9a7d80501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfb8076d297c4c7accf80c9a7d80501">&#9670;&nbsp;</a></span>getLastConnection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classNode.html">Node</a>&lt; T &gt;::getLastConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives the information about the last edge that connected to this node. </p>
<p>This allows us to build a more detailed description of the path</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classEdge.html#a2c0a62a02d6d9f9154d229cc7a12c918" title="Returns a string containing information about the edge. ">Edge&lt;T&gt;::getEdgeConnection()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>string containing the information </dd></dl>

</div>
</div>
<a id="a735cf54542200c5fa0575275e6e1022b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735cf54542200c5fa0575275e6e1022b">&#9670;&nbsp;</a></span>getLastNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>&lt; T &gt; * <a class="el" href="classNode.html">Node</a>&lt; T &gt;::getLastNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the LastNode info for Dijkstra. </p>
<dl class="section return"><dt>Returns</dt><dd>Last <a class="el" href="classNode.html">Node</a> </dd></dl>

</div>
</div>
<a id="a8492875708aed0de60af26605a807389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8492875708aed0de60af26605a807389">&#9670;&nbsp;</a></span>getLastTypeConnection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classNode.html">Node</a>&lt; T &gt;::getLastTypeConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives information about the type of transportation used to get to that node. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classNode.html#aacfb8076d297c4c7accf80c9a7d80501" title="Gives the information about the last edge that connected to this node. ">Node&lt;T&gt;::getLastConnection()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>string containing the information </dd></dl>

</div>
</div>
<a id="add4464831ea32c11edfc4d054250fb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4464831ea32c11edfc4d054250fb76">&#9670;&nbsp;</a></span>getNumberOfEdges()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classNode.html">Node</a>&lt; T &gt;::getNumberOfEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of edges the node has. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of edges </dd></dl>

</div>
</div>
<a id="a9f4e5dc3432b13c4f979bbc8762b9d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4e5dc3432b13c4f979bbc8762b9d2c">&#9670;&nbsp;</a></span>getNumTransbords()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classNode.html">Node</a>&lt; T &gt;::getNumTransbords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives the number of times a person has to change transports when it reaches this node. </p>
<dl class="section return"><dt>Returns</dt><dd>number of transbords </dd></dl>

</div>
</div>
<a id="aaf72873d06617ced6feb797c0b8af927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf72873d06617ced6feb797c0b8af927">&#9670;&nbsp;</a></span>getTransbordTime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classNode.html">Node</a>&lt; T &gt;::getTransbordTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the node's transbord time. </p>
<dl class="section return"><dt>Returns</dt><dd>transbord time </dd></dl>

</div>
</div>
<a id="a20d4a4b112bb007623ac09c04fb223ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d4a4b112bb007623ac09c04fb223ad">&#9670;&nbsp;</a></span>getVisited()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classNode.html">Node</a>&lt; T &gt;::getVisited </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the information on wether the <a class="el" href="classNode.html">Node</a> has been visited or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

</div>
</div>
<a id="af664b265d866e883fcb12bbe3dc984c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af664b265d866e883fcb12bbe3dc984c3">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classNode.html">Node</a>&lt; T &gt;::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the node's x position. </p>
<dl class="section return"><dt>Returns</dt><dd>X position </dd></dl>

</div>
</div>
<a id="a3db9e389e67030f7f7b58900a8199326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db9e389e67030f7f7b58900a8199326">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classNode.html">Node</a>&lt; T &gt;::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the node's y position. </p>
<dl class="section return"><dt>Returns</dt><dd>Y position </dd></dl>

</div>
</div>
<a id="ad19faab1c2dbef3daf38e76d096fe18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19faab1c2dbef3daf38e76d096fe18f">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classNode.html">Node</a>&lt; T &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator &lt; to be able to compare different Nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>- a <a class="el" href="classNode.html">Node</a> to compare to the current <a class="el" href="classNode.html">Node</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false wether the <a class="el" href="classNode.html">Node</a> is minor than the one we are comparing to </dd></dl>

</div>
</div>
<a id="a2342c177e9d79e0f2240030fe4b11c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2342c177e9d79e0f2240030fe4b11c4e">&#9670;&nbsp;</a></span>setDistance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNode.html">Node</a>&lt; T &gt;::setDistance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the distance traveled to get to this <a class="el" href="classNode.html">Node</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae802af725db7b48ac186c9ac0115da61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae802af725db7b48ac186c9ac0115da61">&#9670;&nbsp;</a></span>setLastConnection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNode.html">Node</a>&lt; T &gt;::setLastConnection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>connect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the lastConnection attribute with lastConnection passed by parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connect</td><td>- a information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9688cd089e6c41ab7f546de93ad66f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9688cd089e6c41ab7f546de93ad66f4">&#9670;&nbsp;</a></span>setLastNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNode.html">Node</a>&lt; T &gt;::setLastNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>lastNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the lastNode attribute with lastNode passed by parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lastNode</td><td>- a <a class="el" href="classNode.html">Node</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d408baf05378886f67754ab19da9822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d408baf05378886f67754ab19da9822">&#9670;&nbsp;</a></span>setNumTransbords()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNode.html">Node</a>&lt; T &gt;::setNumTransbords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the numTransbords attribute with numTransbords passed by parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>- the number of Transbords </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a889395e1fe02de8e8cc32c1a6a67d674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889395e1fe02de8e8cc32c1a6a67d674">&#9670;&nbsp;</a></span>setTransbordTime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNode.html">Node</a>&lt; T &gt;::setTransbordTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the node's transbord time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>- the new transbord time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85b40c494db05895213eee8b14b078bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b40c494db05895213eee8b14b078bb">&#9670;&nbsp;</a></span>setVisited()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNode.html">Node</a>&lt; T &gt;::setVisited </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the visited attribute on the <a class="el" href="classNode.html">Node</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vis</td><td>- what to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Graph_8h_source.html">Graph.h</a></li>
<li>Test.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
