<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAALProject: Edge&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAALProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classEdge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Edge&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2c84bb472c9f88905bc5eca5feb9030"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#af2c84bb472c9f88905bc5eca5feb9030">Edge</a> (<a class="el" href="classNode.html">Node</a>&lt; T &gt; *destiny, double weight, string type, string lineID)</td></tr>
<tr class="memdesc:af2c84bb472c9f88905bc5eca5feb9030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classEdge.html">Edge</a>.  <a href="#af2c84bb472c9f88905bc5eca5feb9030">More...</a><br /></td></tr>
<tr class="separator:af2c84bb472c9f88905bc5eca5feb9030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4426cc7dd2eea5307f15d64ed0d75774"><td class="memItemLeft" align="right" valign="top"><a id="a4426cc7dd2eea5307f15d64ed0d75774"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a4426cc7dd2eea5307f15d64ed0d75774">~Edge</a> ()</td></tr>
<tr class="memdesc:a4426cc7dd2eea5307f15d64ed0d75774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an <a class="el" href="classEdge.html">Edge</a>. <br /></td></tr>
<tr class="separator:a4426cc7dd2eea5307f15d64ed0d75774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33fca904eed84ec54251f71038201db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#ac33fca904eed84ec54251f71038201db">getDestiny</a> () const</td></tr>
<tr class="memdesc:ac33fca904eed84ec54251f71038201db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the destiny of an <a class="el" href="classEdge.html">Edge</a>.  <a href="#ac33fca904eed84ec54251f71038201db">More...</a><br /></td></tr>
<tr class="separator:ac33fca904eed84ec54251f71038201db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df378e283d6c8be5be4170ac8d7f4e8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a3df378e283d6c8be5be4170ac8d7f4e8">getWeight</a> () const</td></tr>
<tr class="memdesc:a3df378e283d6c8be5be4170ac8d7f4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the weight of the <a class="el" href="classEdge.html">Edge</a> and counts in the multiplier considering which type of transportation is.  <a href="#a3df378e283d6c8be5be4170ac8d7f4e8">More...</a><br /></td></tr>
<tr class="separator:a3df378e283d6c8be5be4170ac8d7f4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b27023ff9f6d09a0f01e4c000cad58"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a28b27023ff9f6d09a0f01e4c000cad58">getType</a> () const</td></tr>
<tr class="memdesc:a28b27023ff9f6d09a0f01e4c000cad58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of an <a class="el" href="classEdge.html">Edge</a>.  <a href="#a28b27023ff9f6d09a0f01e4c000cad58">More...</a><br /></td></tr>
<tr class="separator:a28b27023ff9f6d09a0f01e4c000cad58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96620394f1ffc0d64203db036b2f7df"><td class="memItemLeft" align="right" valign="top"><a id="ae96620394f1ffc0d64203db036b2f7df"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getLineID</b> () const</td></tr>
<tr class="separator:ae96620394f1ffc0d64203db036b2f7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0a62a02d6d9f9154d229cc7a12c918"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a2c0a62a02d6d9f9154d229cc7a12c918">getEdgeConnection</a> () const</td></tr>
<tr class="memdesc:a2c0a62a02d6d9f9154d229cc7a12c918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string containing information about the edge.  <a href="#a2c0a62a02d6d9f9154d229cc7a12c918">More...</a><br /></td></tr>
<tr class="separator:a2c0a62a02d6d9f9154d229cc7a12c918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1896deb9616aca9387e7abc02720dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html#a1d1896deb9616aca9387e7abc02720dc">getPriceWeight</a> () const</td></tr>
<tr class="memdesc:a1d1896deb9616aca9387e7abc02720dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ticket price of the trip represented by the edge.  <a href="#a1d1896deb9616aca9387e7abc02720dc">More...</a><br /></td></tr>
<tr class="separator:a1d1896deb9616aca9387e7abc02720dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99669496e53c6422e83fd35a0647ce1f"><td class="memItemLeft" align="right" valign="top"><a id="a99669496e53c6422e83fd35a0647ce1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Edge</b> (<a class="el" href="classNode.html">Node</a>&lt; T &gt; *d, double w)</td></tr>
<tr class="separator:a99669496e53c6422e83fd35a0647ce1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5203c0721c87e9c035ad62c796a1725e"><td class="memItemLeft" align="right" valign="top"><a id="a5203c0721c87e9c035ad62c796a1725e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getWeight</b> ()</td></tr>
<tr class="separator:a5203c0721c87e9c035ad62c796a1725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4edfc25aa809dd4e558d23e2c8f53fbb"><td class="memItemLeft" align="right" valign="top"><a id="a4edfc25aa809dd4e558d23e2c8f53fbb"></a>
<a class="el" href="classNode.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>destiny</b></td></tr>
<tr class="separator:a4edfc25aa809dd4e558d23e2c8f53fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af188b57b604f0d65e2da48733bd76426"><td class="memItemLeft" align="right" valign="top"><a id="af188b57b604f0d65e2da48733bd76426"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>
<tr class="separator:af188b57b604f0d65e2da48733bd76426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc8d62bdff49bbbe135e5117bf99d7c"><td class="memItemLeft" align="right" valign="top"><a id="a1dc8d62bdff49bbbe135e5117bf99d7c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a1dc8d62bdff49bbbe135e5117bf99d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bfe57e8bfd68b7ea0cec2acdda911b"><td class="memItemLeft" align="right" valign="top"><a id="a37bfe57e8bfd68b7ea0cec2acdda911b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lineID</b></td></tr>
<tr class="separator:a37bfe57e8bfd68b7ea0cec2acdda911b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aefa9b76cd57411c5354e5620dc2d84dd"><td class="memItemLeft" align="right" valign="top"><a id="aefa9b76cd57411c5354e5620dc2d84dd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Graph&lt; T &gt;</b></td></tr>
<tr class="separator:aefa9b76cd57411c5354e5620dc2d84dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4ad15ca08dee48e569a53c9ad0bb93"><td class="memItemLeft" align="right" valign="top"><a id="a2f4ad15ca08dee48e569a53c9ad0bb93"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Node&lt; T &gt;</b></td></tr>
<tr class="separator:a2f4ad15ca08dee48e569a53c9ad0bb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2c84bb472c9f88905bc5eca5feb9030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c84bb472c9f88905bc5eca5feb9030">&#9670;&nbsp;</a></span>Edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::<a class="el" href="classEdge.html">Edge</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>destiny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lineID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classEdge.html">Edge</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destiny</td><td>- the node of destiny of the <a class="el" href="classEdge.html">Edge</a> </td></tr>
    <tr><td class="paramname">weight</td><td>- the weight of the <a class="el" href="classEdge.html">Edge</a> </td></tr>
    <tr><td class="paramname">type</td><td>- the type of <a class="el" href="classEdge.html">Edge</a> </td></tr>
    <tr><td class="paramname">lineID</td><td>- the ID of the line of the <a class="el" href="classEdge.html">Edge</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac33fca904eed84ec54251f71038201db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33fca904eed84ec54251f71038201db">&#9670;&nbsp;</a></span>getDestiny()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>&lt; T &gt; * <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::getDestiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the destiny of an <a class="el" href="classEdge.html">Edge</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classNode.html">Node</a> that is in the end of the <a class="el" href="classEdge.html">Edge</a> </dd></dl>

</div>
</div>
<a id="a2c0a62a02d6d9f9154d229cc7a12c918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0a62a02d6d9f9154d229cc7a12c918">&#9670;&nbsp;</a></span>getEdgeConnection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::getEdgeConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string containing information about the edge. </p>
<p>The information about a edge is its type, i.e. bus, subway or walk, and the line associated with it, e.g line 204.</p>
<dl class="section return"><dt>Returns</dt><dd>string containing the information </dd></dl>

</div>
</div>
<a id="a1d1896deb9616aca9387e7abc02720dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1896deb9616aca9387e7abc02720dc">&#9670;&nbsp;</a></span>getPriceWeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::getPriceWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the ticket price of the trip represented by the edge. </p>
<dl class="section return"><dt>Returns</dt><dd>the value of the ticket </dd></dl>

</div>
</div>
<a id="a28b27023ff9f6d09a0f01e4c000cad58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b27023ff9f6d09a0f01e4c000cad58">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type of an <a class="el" href="classEdge.html">Edge</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the type of the <a class="el" href="classEdge.html">Edge</a> ("walk", "edge", "bus") </dd></dl>

</div>
</div>
<a id="a3df378e283d6c8be5be4170ac8d7f4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df378e283d6c8be5be4170ac8d7f4e8">&#9670;&nbsp;</a></span>getWeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::getWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the weight of the <a class="el" href="classEdge.html">Edge</a> and counts in the multiplier considering which type of transportation is. </p>
<dl class="section return"><dt>Returns</dt><dd>the weight of the <a class="el" href="classEdge.html">Edge</a> with the correct multiplier </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Graph_8h_source.html">Graph.h</a></li>
<li>Test.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
