<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAALProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAALProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Node&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNode.html">Node&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ae2b3c9b99cf71b98a984758e305c2537">addEdge</a>(Edge&lt; T &gt; edge)</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a0f4676beda08d0e711b14b17849d0073">clearLastNode</a>()</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a02a75848c732986f302f126ec996f743">euclidianDistance</a>(Node&lt; T &gt; *node)</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>euclidianDistance</b>(Node&lt; T &gt; *w) (defined in <a class="el" href="classNode.html">Node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDist</b>() const (defined in <a class="el" href="classNode.html">Node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a73cd18b9442cad1558fd79fd53d5b93e">getDistance</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a2f66df18f950c8f89fec44589a528842">getEdges</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a15a31e127a2ef1e693c967e40b79475f">getId</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ac77ebabb91fd3299b8ec20d0895cbbf7">getInfo</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInfo</b>() const (defined in <a class="el" href="classNode.html">Node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#aacfb8076d297c4c7accf80c9a7d80501">getLastConnection</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a735cf54542200c5fa0575275e6e1022b">getLastNode</a>()</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a8492875708aed0de60af26605a807389">getLastTypeConnection</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#add4464831ea32c11edfc4d054250fb76">getNumberOfEdges</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a9f4e5dc3432b13c4f979bbc8762b9d2c">getNumTransbords</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPath</b>() const (defined in <a class="el" href="classNode.html">Node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#aa8d6866f929bebb7b3ce5dee1eb5f08a">getPrice</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#aaf72873d06617ced6feb797c0b8af927">getTransbordTime</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a20d4a4b112bb007623ac09c04fb223ad">getVisited</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getWalkedTime</b>() const (defined in <a class="el" href="classNode.html">Node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#af664b265d866e883fcb12bbe3dc984c3">getX</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a3db9e389e67030f7f7b58900a8199326">getY</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Graph&lt; T &gt;</b> (defined in <a class="el" href="classNode.html">Node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MutablePriorityQueue&lt; Node&lt; T &gt; &gt;</b> (defined in <a class="el" href="classNode.html">Node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#aa9d75638eabc15e584b829b6a1673da6">Node</a>(const T &amp;value, unsigned int ID)</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a4406e06c6191902e8fced1ba32e1b0aa">Node</a>(const T &amp;value, unsigned int ID, int x, int y)</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Node</b>(T in) (defined in <a class="el" href="classNode.html">Node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Node</b>(T in, int x, int y) (defined in <a class="el" href="classNode.html">Node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ad19faab1c2dbef3daf38e76d096fe18f">operator&lt;</a>(Node&lt; T &gt; &amp;node) const</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;</b>(Node&lt; T &gt; &amp;node) const (defined in <a class="el" href="classNode.html">Node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>queueIndex</b> (defined in <a class="el" href="classNode.html">Node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDist</b>(double dist) (defined in <a class="el" href="classNode.html">Node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a2342c177e9d79e0f2240030fe4b11c4e">setDistance</a>(double distance)</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#ae802af725db7b48ac186c9ac0115da61">setLastConnection</a>(string connect)</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#af9688cd089e6c41ab7f546de93ad66f4">setLastNode</a>(Node *lastNode)</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a1d408baf05378886f67754ab19da9822">setNumTransbords</a>(int i)</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPath</b>(Node&lt; T &gt; *path) (defined in <a class="el" href="classNode.html">Node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#abd11b67a975635229dcb4e1c753c2b9b">setPrice</a>(double price)</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a889395e1fe02de8e8cc32c1a6a67d674">setTransbordTime</a>(double time)</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a85b40c494db05895213eee8b14b078bb">setVisited</a>(bool vis)</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setWalkedTime</b>(double distance) (defined in <a class="el" href="classNode.html">Node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sortByDistance</b> (defined in <a class="el" href="classNode.html">Node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ae923d0417581dd19784d55b901f0f7f0">~Node</a>()</td><td class="entry"><a class="el" href="classNode.html">Node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
