<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAALProject: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAALProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A_Star()
: <a class="el" href="classGraph.html#ad1a119f7643728f43f6d882504925c06">Graph&lt; T &gt;</a>
</li>
<li>addBusEdge()
: <a class="el" href="classGraph.html#a5b6bc64165c9bdd422804cd9c6e9bb33">Graph&lt; T &gt;</a>
</li>
<li>addEdge()
: <a class="el" href="classNode.html#ae2b3c9b99cf71b98a984758e305c2537">Node&lt; T &gt;</a>
</li>
<li>addNode()
: <a class="el" href="classGraph.html#aea21fd30bc10f1a9ee6ff88b69fff512">Graph&lt; T &gt;</a>
</li>
<li>addSubwayEdge()
: <a class="el" href="classGraph.html#a0757cca6c1f67a44136441ec5f706311">Graph&lt; T &gt;</a>
</li>
<li>addWalkEdge()
: <a class="el" href="classGraph.html#aeee0b6743558ef8c3636e720fcf8a72a">Graph&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clearLastNode()
: <a class="el" href="classNode.html#a0f4676beda08d0e711b14b17849d0073">Node&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dijkstra_heap()
: <a class="el" href="classGraph.html#ac0f12b75eac2d9671153262dcc8aeef8">Graph&lt; T &gt;</a>
</li>
<li>dijkstra_queue()
: <a class="el" href="classGraph.html#a3472c37dbb3f2a2f71b8d24e8560b454">Graph&lt; T &gt;</a>
</li>
<li>dijkstra_queue_NO_WALK()
: <a class="el" href="classGraph.html#ae3facfe634afadb6f4eb1775b53a02f1">Graph&lt; T &gt;</a>
</li>
<li>dijkstra_queue_PRICE()
: <a class="el" href="classGraph.html#abb6edcfc193c47e8b55bbc537901e4f1">Graph&lt; T &gt;</a>
</li>
<li>dijkstra_queue_TRANSBORDS()
: <a class="el" href="classGraph.html#a52a9d017001470ed3462888308cd8222">Graph&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edge()
: <a class="el" href="classEdge.html#af2c84bb472c9f88905bc5eca5feb9030">Edge&lt; T &gt;</a>
</li>
<li>euclidianDistance()
: <a class="el" href="classNode.html#a02a75848c732986f302f126ec996f743">Node&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findInterfaces()
: <a class="el" href="classGraph.html#a100f3444fb02165e585da855d4746c63">Graph&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDestiny()
: <a class="el" href="classEdge.html#ac33fca904eed84ec54251f71038201db">Edge&lt; T &gt;</a>
</li>
<li>getDetailedPath()
: <a class="el" href="classGraph.html#acf0ad35640cc7e44ebf1b85c2eb077d8">Graph&lt; T &gt;</a>
</li>
<li>getDistance()
: <a class="el" href="classNode.html#a73cd18b9442cad1558fd79fd53d5b93e">Node&lt; T &gt;</a>
</li>
<li>getEdgeConnection()
: <a class="el" href="classEdge.html#a2c0a62a02d6d9f9154d229cc7a12c918">Edge&lt; T &gt;</a>
</li>
<li>getEdges()
: <a class="el" href="classNode.html#a2f66df18f950c8f89fec44589a528842">Node&lt; T &gt;</a>
</li>
<li>getId()
: <a class="el" href="classNode.html#a15a31e127a2ef1e693c967e40b79475f">Node&lt; T &gt;</a>
</li>
<li>getInfo()
: <a class="el" href="classNode.html#ac77ebabb91fd3299b8ec20d0895cbbf7">Node&lt; T &gt;</a>
</li>
<li>getLastConnection()
: <a class="el" href="classNode.html#aacfb8076d297c4c7accf80c9a7d80501">Node&lt; T &gt;</a>
</li>
<li>getLastNode()
: <a class="el" href="classNode.html#a735cf54542200c5fa0575275e6e1022b">Node&lt; T &gt;</a>
</li>
<li>getLastTypeConnection()
: <a class="el" href="classNode.html#a8492875708aed0de60af26605a807389">Node&lt; T &gt;</a>
</li>
<li>getNodeByID()
: <a class="el" href="classGraph.html#a5655f220455405e30b7fb572f030e3f6">Graph&lt; T &gt;</a>
</li>
<li>getNodes()
: <a class="el" href="classGraph.html#ab7901286a40035bfc40410c639238bc7">Graph&lt; T &gt;</a>
</li>
<li>getNumberOfEdges()
: <a class="el" href="classNode.html#add4464831ea32c11edfc4d054250fb76">Node&lt; T &gt;</a>
</li>
<li>getNumEdges()
: <a class="el" href="classGraph.html#a9c2e0a5846210fd7ce91656e1eddc84d">Graph&lt; T &gt;</a>
</li>
<li>getNumNodes()
: <a class="el" href="classGraph.html#aefb367245cc8f3720b02cbd6655f138c">Graph&lt; T &gt;</a>
</li>
<li>getNumTransbords()
: <a class="el" href="classNode.html#a9f4e5dc3432b13c4f979bbc8762b9d2c">Node&lt; T &gt;</a>
</li>
<li>getPath()
: <a class="el" href="classGraph.html#a5c543627f13b31885115f25743cc8f85">Graph&lt; T &gt;</a>
</li>
<li>getPrice()
: <a class="el" href="classNode.html#aa8d6866f929bebb7b3ce5dee1eb5f08a">Node&lt; T &gt;</a>
</li>
<li>getPriceWeight()
: <a class="el" href="classEdge.html#a1d1896deb9616aca9387e7abc02720dc">Edge&lt; T &gt;</a>
</li>
<li>getTransbordTime()
: <a class="el" href="classNode.html#aaf72873d06617ced6feb797c0b8af927">Node&lt; T &gt;</a>
</li>
<li>getType()
: <a class="el" href="classEdge.html#a28b27023ff9f6d09a0f01e4c000cad58">Edge&lt; T &gt;</a>
</li>
<li>getVisited()
: <a class="el" href="classNode.html#a20d4a4b112bb007623ac09c04fb223ad">Node&lt; T &gt;</a>
</li>
<li>getWeight()
: <a class="el" href="classEdge.html#a3df378e283d6c8be5be4170ac8d7f4e8">Edge&lt; T &gt;</a>
</li>
<li>getX()
: <a class="el" href="classNode.html#af664b265d866e883fcb12bbe3dc984c3">Node&lt; T &gt;</a>
</li>
<li>getY()
: <a class="el" href="classNode.html#a3db9e389e67030f7f7b58900a8199326">Node&lt; T &gt;</a>
</li>
<li>Graph()
: <a class="el" href="classGraph.html#a8c626ac04708ae490bba05e1e713cda2">Graph&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="classNode.html#aa9d75638eabc15e584b829b6a1673da6">Node&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="classNode.html#ad19faab1c2dbef3daf38e76d096fe18f">Node&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>presentPath()
: <a class="el" href="classGraph.html#ae1f3e5a786d2f4be17dd94c4626add79">Graph&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setDistance()
: <a class="el" href="classNode.html#a2342c177e9d79e0f2240030fe4b11c4e">Node&lt; T &gt;</a>
</li>
<li>setLastConnection()
: <a class="el" href="classNode.html#ae802af725db7b48ac186c9ac0115da61">Node&lt; T &gt;</a>
</li>
<li>setLastNode()
: <a class="el" href="classNode.html#af9688cd089e6c41ab7f546de93ad66f4">Node&lt; T &gt;</a>
</li>
<li>setNumTransbords()
: <a class="el" href="classNode.html#a1d408baf05378886f67754ab19da9822">Node&lt; T &gt;</a>
</li>
<li>setPrice()
: <a class="el" href="classNode.html#abd11b67a975635229dcb4e1c753c2b9b">Node&lt; T &gt;</a>
</li>
<li>setTransbordTime()
: <a class="el" href="classNode.html#a889395e1fe02de8e8cc32c1a6a67d674">Node&lt; T &gt;</a>
</li>
<li>setVisited()
: <a class="el" href="classNode.html#a85b40c494db05895213eee8b14b078bb">Node&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Edge()
: <a class="el" href="classEdge.html#a4426cc7dd2eea5307f15d64ed0d75774">Edge&lt; T &gt;</a>
</li>
<li>~Graph()
: <a class="el" href="classGraph.html#a43eab1460b5c8ceaa526b40e56a0fb0c">Graph&lt; T &gt;</a>
</li>
<li>~Node()
: <a class="el" href="classNode.html#ae923d0417581dd19784d55b901f0f7f0">Node&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
