<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAALProject: InfoLoader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAALProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">InfoLoader.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains functions to load data from text files to internal data structures.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Graph.h&quot;</code><br />
<code>#include &quot;GraphViewer/graphviewer.h&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="InfoLoader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a244d6a34bcd04f40b57784fbf2dd18b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InfoLoader_8h.html#a244d6a34bcd04f40b57784fbf2dd18b6">loadNodes</a> (<a class="el" href="classGraph.html">Graph</a>&lt; string &gt; &amp;grafo)</td></tr>
<tr class="memdesc:a244d6a34bcd04f40b57784fbf2dd18b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all the <a class="el" href="classNode.html">Node</a> information from the file into the graph.  <a href="#a244d6a34bcd04f40b57784fbf2dd18b6">More...</a><br /></td></tr>
<tr class="separator:a244d6a34bcd04f40b57784fbf2dd18b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932e5c5a48839930e0ee5c137cb7b62d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InfoLoader_8h.html#a932e5c5a48839930e0ee5c137cb7b62d">loadEdges</a> (<a class="el" href="classGraph.html">Graph</a>&lt; string &gt; &amp;grafo)</td></tr>
<tr class="memdesc:a932e5c5a48839930e0ee5c137cb7b62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all the <a class="el" href="classEdge.html">Edge</a> information from the file into the graph Nodes.  <a href="#a932e5c5a48839930e0ee5c137cb7b62d">More...</a><br /></td></tr>
<tr class="separator:a932e5c5a48839930e0ee5c137cb7b62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains functions to load data from text files to internal data structures. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a932e5c5a48839930e0ee5c137cb7b62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932e5c5a48839930e0ee5c137cb7b62d">&#9670;&nbsp;</a></span>loadEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadEdges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>grafo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads all the <a class="el" href="classEdge.html">Edge</a> information from the file into the graph Nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grafo</td><td>- the <a class="el" href="classGraph.html">Graph</a> into which the information will be loaded to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a244d6a34bcd04f40b57784fbf2dd18b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244d6a34bcd04f40b57784fbf2dd18b6">&#9670;&nbsp;</a></span>loadNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>grafo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads all the <a class="el" href="classNode.html">Node</a> information from the file into the graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grafo</td><td>- the <a class="el" href="classGraph.html">Graph</a> into which the information will be loaded to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
