<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAALProject: menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAALProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the functions, representing menus, to interact with the user.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Graph.h&quot;</code><br />
<code>#include &quot;GraphViewer/graphviewer.h&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2ecfa5a642ea6cfd458beaacdff5c43e"><td class="memItemLeft" align="right" valign="top"><a id="a2ecfa5a642ea6cfd458beaacdff5c43e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>pathCriterion</b> { <b>TRANSBORDS</b> = 0, 
<b>NO_WALK</b> = 1, 
<b>PRICE</b> = 2, 
<b>DISTANCE</b> = 3
 }</td></tr>
<tr class="separator:a2ecfa5a642ea6cfd458beaacdff5c43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8729cda8d0856aeff7887cbc19bb676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#af8729cda8d0856aeff7887cbc19bb676">menu</a> (<a class="el" href="classGraph.html">Graph</a>&lt; string &gt; &amp;g)</td></tr>
<tr class="memdesc:af8729cda8d0856aeff7887cbc19bb676"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main menu.  <a href="#af8729cda8d0856aeff7887cbc19bb676">More...</a><br /></td></tr>
<tr class="separator:af8729cda8d0856aeff7887cbc19bb676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7474bf246b5217033d3ed5dbf479350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ad7474bf246b5217033d3ed5dbf479350">menuStart</a> (<a class="el" href="classGraph.html">Graph</a>&lt; string &gt; &amp;g)</td></tr>
<tr class="memdesc:ad7474bf246b5217033d3ed5dbf479350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu that allows to view the map, or plan a trip.  <a href="#ad7474bf246b5217033d3ed5dbf479350">More...</a><br /></td></tr>
<tr class="separator:ad7474bf246b5217033d3ed5dbf479350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a9ceca58c4ab12558d7acb112c0428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ac5a9ceca58c4ab12558d7acb112c0428">menuChooseStations</a> (<a class="el" href="classGraph.html">Graph</a>&lt; string &gt; &amp;g)</td></tr>
<tr class="memdesc:ac5a9ceca58c4ab12558d7acb112c0428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu where the user is asked to choose the departure/arrival stations.  <a href="#ac5a9ceca58c4ab12558d7acb112c0428">More...</a><br /></td></tr>
<tr class="separator:ac5a9ceca58c4ab12558d7acb112c0428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4263f7f3d191e4f4063910dc53f6dd9d"><td class="memItemLeft" align="right" valign="top"><a id="a4263f7f3d191e4f4063910dc53f6dd9d"></a>
pathCriterion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a4263f7f3d191e4f4063910dc53f6dd9d">menuPathCriterion</a> ()</td></tr>
<tr class="memdesc:a4263f7f3d191e4f4063910dc53f6dd9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu where the user is asked for a criterion for trip planning. <br /></td></tr>
<tr class="separator:a4263f7f3d191e4f4063910dc53f6dd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5244b43cba18fafb66497eedc83687b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ab5244b43cba18fafb66497eedc83687b">wantToExit</a> ()</td></tr>
<tr class="memdesc:ab5244b43cba18fafb66497eedc83687b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks the user if he wants to continue using Trip Planner or exit the program.  <a href="#ab5244b43cba18fafb66497eedc83687b">More...</a><br /></td></tr>
<tr class="separator:ab5244b43cba18fafb66497eedc83687b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296df395ff32ee0de28126fb12daa3cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a296df395ff32ee0de28126fb12daa3cd">showListStation</a> (const <a class="el" href="classGraph.html">Graph</a>&lt; string &gt; &amp;g)</td></tr>
<tr class="memdesc:a296df395ff32ee0de28126fb12daa3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a map, lists all stations.  <a href="#a296df395ff32ee0de28126fb12daa3cd">More...</a><br /></td></tr>
<tr class="separator:a296df395ff32ee0de28126fb12daa3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc52eae2725b20ed6351f95e4f2a30b6"><td class="memItemLeft" align="right" valign="top"><a id="abc52eae2725b20ed6351f95e4f2a30b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>presentPath</b> (vector&lt; string &gt; t)</td></tr>
<tr class="separator:abc52eae2725b20ed6351f95e4f2a30b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d86ccb5f4da1241b645868012a7747e"><td class="memItemLeft" align="right" valign="top"><a id="a9d86ccb5f4da1241b645868012a7747e"></a>
<a class="el" href="classNode.html">Node</a>&lt; string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a9d86ccb5f4da1241b645868012a7747e">run_Dijkstra</a> (<a class="el" href="classGraph.html">Graph</a>&lt; string &gt; &amp;g, <a class="el" href="classNode.html">Node</a>&lt; string &gt; *startNode, <a class="el" href="classNode.html">Node</a>&lt; string &gt; *endNode, pathCriterion criterion)</td></tr>
<tr class="memdesc:a9d86ccb5f4da1241b645868012a7747e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the algorithm to find the best trip considering the criterion. <br /></td></tr>
<tr class="separator:a9d86ccb5f4da1241b645868012a7747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490d2a695adff3ac1dfdfb8e32ca9e19"><td class="memItemLeft" align="right" valign="top"><a id="a490d2a695adff3ac1dfdfb8e32ca9e19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a490d2a695adff3ac1dfdfb8e32ca9e19">showGraphViewer</a> (<a class="el" href="classGraph.html">Graph</a>&lt; string &gt; &amp;g)</td></tr>
<tr class="memdesc:a490d2a695adff3ac1dfdfb8e32ca9e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a graphViewer map showing all stations and connections in between. <br /></td></tr>
<tr class="separator:a490d2a695adff3ac1dfdfb8e32ca9e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426481a3aa26d88dfc78ae1f1bb8607a"><td class="memItemLeft" align="right" valign="top"><a id="a426481a3aa26d88dfc78ae1f1bb8607a"></a>
GraphViewer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a426481a3aa26d88dfc78ae1f1bb8607a">buildGraphViewer</a> (<a class="el" href="classGraph.html">Graph</a>&lt; string &gt; &amp;g)</td></tr>
<tr class="memdesc:a426481a3aa26d88dfc78ae1f1bb8607a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds and returns a GraphViewer with all stations and connections. <br /></td></tr>
<tr class="separator:a426481a3aa26d88dfc78ae1f1bb8607a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10295ad4b7e6d3b16c31325398c7df3d"><td class="memItemLeft" align="right" valign="top"><a id="a10295ad4b7e6d3b16c31325398c7df3d"></a>
GraphViewer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a10295ad4b7e6d3b16c31325398c7df3d">buildGraphViewerDeatiledPath</a> (<a class="el" href="classGraph.html">Graph</a>&lt; string &gt; &amp;g, vector&lt; <a class="el" href="classNode.html">Node</a>&lt; string &gt; *&gt; nodes)</td></tr>
<tr class="memdesc:a10295ad4b7e6d3b16c31325398c7df3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds and returns a GraphViewer with all stations and connections, but highlighting some path. <br /></td></tr>
<tr class="separator:a10295ad4b7e6d3b16c31325398c7df3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428cdd592f50bd1b6dd0c79d682a5413"><td class="memItemLeft" align="right" valign="top"><a id="a428cdd592f50bd1b6dd0c79d682a5413"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a428cdd592f50bd1b6dd0c79d682a5413">setGraphViewerEdgeColor</a> (GraphViewer *gv, int edge_id, string lineID)</td></tr>
<tr class="memdesc:a428cdd592f50bd1b6dd0c79d682a5413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines GraphViewer edge's colors based on it's lineID. <br /></td></tr>
<tr class="separator:a428cdd592f50bd1b6dd0c79d682a5413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f60ed23d3bcaf186a82c0119efe306"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ac4f60ed23d3bcaf186a82c0119efe306">isNumber</a> (string input)</td></tr>
<tr class="memdesc:ac4f60ed23d3bcaf186a82c0119efe306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the string is a number, with no alphabetic characters.  <a href="#ac4f60ed23d3bcaf186a82c0119efe306">More...</a><br /></td></tr>
<tr class="separator:ac4f60ed23d3bcaf186a82c0119efe306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the functions, representing menus, to interact with the user. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac4f60ed23d3bcaf186a82c0119efe306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f60ed23d3bcaf186a82c0119efe306">&#9670;&nbsp;</a></span>isNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isNumber </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the string is a number, with no alphabetic characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- any string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - whether is true or false that the string is a number (true if it is, false otherwise) </dd></dl>

</div>
</div>
<a id="af8729cda8d0856aeff7887cbc19bb676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8729cda8d0856aeff7887cbc19bb676">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graph where this menu operates on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5a9ceca58c4ab12558d7acb112c0428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a9ceca58c4ab12558d7acb112c0428">&#9670;&nbsp;</a></span>menuChooseStations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuChooseStations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu where the user is asked to choose the departure/arrival stations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graph where this menu operates on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7474bf246b5217033d3ed5dbf479350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7474bf246b5217033d3ed5dbf479350">&#9670;&nbsp;</a></span>menuStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu that allows to view the map, or plan a trip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graph where this menu operates on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a296df395ff32ee0de28126fb12daa3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296df395ff32ee0de28126fb12daa3cd">&#9670;&nbsp;</a></span>showListStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showListStation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For a map, lists all stations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The map (graph) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5244b43cba18fafb66497eedc83687b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5244b43cba18fafb66497eedc83687b">&#9670;&nbsp;</a></span>wantToExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wantToExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks the user if he wants to continue using Trip Planner or exit the program. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>The user wants to close the program  False Continue using the application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
