<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAALProject: menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAALProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MENU_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define MENU_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Graph.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;GraphViewer/graphviewer.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">enum</span> pathCriterion</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    TRANSBORDS = 0,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    NO_WALK = 1,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    PRICE = 2,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    DISTANCE = 3</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#af8729cda8d0856aeff7887cbc19bb676">menu</a>(<a class="code" href="classGraph.html">Graph&lt;string&gt;</a>&amp; g);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#ad7474bf246b5217033d3ed5dbf479350">menuStart</a>(<a class="code" href="classGraph.html">Graph&lt;string&gt;</a>&amp; g);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#ac5a9ceca58c4ab12558d7acb112c0428">menuChooseStations</a>(<a class="code" href="classGraph.html">Graph&lt;string&gt;</a> &amp;g);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;pathCriterion <a class="code" href="menu_8h.html#a4263f7f3d191e4f4063910dc53f6dd9d">menuPathCriterion</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="menu_8h.html#ab5244b43cba18fafb66497eedc83687b">wantToExit</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a296df395ff32ee0de28126fb12daa3cd">showListStation</a>(<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph&lt;string&gt;</a> &amp;g);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> presentPath(vector&lt;string&gt; t);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="classNode.html">Node&lt;string&gt;</a>* <a class="code" href="menu_8h.html#a9d86ccb5f4da1241b645868012a7747e">run_Dijkstra</a>(<a class="code" href="classGraph.html">Graph&lt;string&gt;</a>&amp; g, <a class="code" href="classNode.html">Node&lt;string&gt;</a>* startNode, <a class="code" href="classNode.html">Node&lt;string&gt;</a>* endNode, pathCriterion criterion);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a490d2a695adff3ac1dfdfb8e32ca9e19">showGraphViewer</a>(<a class="code" href="classGraph.html">Graph&lt;string&gt;</a>&amp; g);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;GraphViewer* <a class="code" href="menu_8h.html#a426481a3aa26d88dfc78ae1f1bb8607a">buildGraphViewer</a>(<a class="code" href="classGraph.html">Graph&lt;string&gt;</a>&amp; g);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;GraphViewer* <a class="code" href="menu_8h.html#a10295ad4b7e6d3b16c31325398c7df3d">buildGraphViewerDeatiledPath</a>(<a class="code" href="classGraph.html">Graph&lt;string&gt;</a>&amp; g, vector&lt;<a class="code" href="classNode.html">Node&lt;string&gt;</a>*&gt; nodes);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a428cdd592f50bd1b6dd0c79d682a5413">setGraphViewerEdgeColor</a>(GraphViewer *gv, <span class="keywordtype">int</span> edge_id, <span class="keywordtype">string</span> lineID);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="menu_8h.html#ac4f60ed23d3bcaf186a82c0119efe306">isNumber</a>(<span class="keywordtype">string</span> input);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="menu_8h_html_a9d86ccb5f4da1241b645868012a7747e"><div class="ttname"><a href="menu_8h.html#a9d86ccb5f4da1241b645868012a7747e">run_Dijkstra</a></div><div class="ttdeci">Node&lt; string &gt; * run_Dijkstra(Graph&lt; string &gt; &amp;g, Node&lt; string &gt; *startNode, Node&lt; string &gt; *endNode, pathCriterion criterion)</div><div class="ttdoc">Runs the algorithm to find the best trip considering the criterion. </div><div class="ttdef"><b>Definition:</b> menu.cpp:129</div></div>
<div class="ttc" id="menu_8h_html_ac4f60ed23d3bcaf186a82c0119efe306"><div class="ttname"><a href="menu_8h.html#ac4f60ed23d3bcaf186a82c0119efe306">isNumber</a></div><div class="ttdeci">bool isNumber(string input)</div><div class="ttdoc">Checks if the string is a number, with no alphabetic characters. </div><div class="ttdef"><b>Definition:</b> menu.cpp:285</div></div>
<div class="ttc" id="menu_8h_html_a426481a3aa26d88dfc78ae1f1bb8607a"><div class="ttname"><a href="menu_8h.html#a426481a3aa26d88dfc78ae1f1bb8607a">buildGraphViewer</a></div><div class="ttdeci">GraphViewer * buildGraphViewer(Graph&lt; string &gt; &amp;g)</div><div class="ttdoc">Builds and returns a GraphViewer with all stations and connections. </div><div class="ttdef"><b>Definition:</b> menu.cpp:214</div></div>
<div class="ttc" id="menu_8h_html_a4263f7f3d191e4f4063910dc53f6dd9d"><div class="ttname"><a href="menu_8h.html#a4263f7f3d191e4f4063910dc53f6dd9d">menuPathCriterion</a></div><div class="ttdeci">pathCriterion menuPathCriterion()</div><div class="ttdoc">Menu where the user is asked for a criterion for trip planning. </div><div class="ttdef"><b>Definition:</b> menu.cpp:114</div></div>
<div class="ttc" id="classNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> Graph.h:56</div></div>
<div class="ttc" id="classGraph_html"><div class="ttname"><a href="classGraph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> Graph.h:570</div></div>
<div class="ttc" id="menu_8h_html_a428cdd592f50bd1b6dd0c79d682a5413"><div class="ttname"><a href="menu_8h.html#a428cdd592f50bd1b6dd0c79d682a5413">setGraphViewerEdgeColor</a></div><div class="ttdeci">void setGraphViewerEdgeColor(GraphViewer *gv, int edge_id, string lineID)</div><div class="ttdoc">Determines GraphViewer edge&amp;#39;s colors based on it&amp;#39;s lineID. </div><div class="ttdef"><b>Definition:</b> menu.cpp:262</div></div>
<div class="ttc" id="menu_8h_html_a10295ad4b7e6d3b16c31325398c7df3d"><div class="ttname"><a href="menu_8h.html#a10295ad4b7e6d3b16c31325398c7df3d">buildGraphViewerDeatiledPath</a></div><div class="ttdeci">GraphViewer * buildGraphViewerDeatiledPath(Graph&lt; string &gt; &amp;g, vector&lt; Node&lt; string &gt; *&gt; nodes)</div><div class="ttdoc">Builds and returns a GraphViewer with all stations and connections, but highlighting some path...</div><div class="ttdef"><b>Definition:</b> menu.cpp:250</div></div>
<div class="ttc" id="menu_8h_html_ac5a9ceca58c4ab12558d7acb112c0428"><div class="ttname"><a href="menu_8h.html#ac5a9ceca58c4ab12558d7acb112c0428">menuChooseStations</a></div><div class="ttdeci">void menuChooseStations(Graph&lt; string &gt; &amp;g)</div><div class="ttdoc">Menu where the user is asked to choose the departure/arrival stations. </div><div class="ttdef"><b>Definition:</b> menu.cpp:73</div></div>
<div class="ttc" id="menu_8h_html_a296df395ff32ee0de28126fb12daa3cd"><div class="ttname"><a href="menu_8h.html#a296df395ff32ee0de28126fb12daa3cd">showListStation</a></div><div class="ttdeci">void showListStation(const Graph&lt; string &gt; &amp;g)</div><div class="ttdoc">For a map, lists all stations. </div><div class="ttdef"><b>Definition:</b> menu.cpp:189</div></div>
<div class="ttc" id="menu_8h_html_ad7474bf246b5217033d3ed5dbf479350"><div class="ttname"><a href="menu_8h.html#ad7474bf246b5217033d3ed5dbf479350">menuStart</a></div><div class="ttdeci">void menuStart(Graph&lt; string &gt; &amp;g)</div><div class="ttdoc">Menu that allows to view the map, or plan a trip. </div><div class="ttdef"><b>Definition:</b> menu.cpp:56</div></div>
<div class="ttc" id="menu_8h_html_ab5244b43cba18fafb66497eedc83687b"><div class="ttname"><a href="menu_8h.html#ab5244b43cba18fafb66497eedc83687b">wantToExit</a></div><div class="ttdeci">bool wantToExit()</div><div class="ttdoc">Asks the user if he wants to continue using Trip Planner or exit the program. </div><div class="ttdef"><b>Definition:</b> menu.cpp:178</div></div>
<div class="ttc" id="menu_8h_html_af8729cda8d0856aeff7887cbc19bb676"><div class="ttname"><a href="menu_8h.html#af8729cda8d0856aeff7887cbc19bb676">menu</a></div><div class="ttdeci">void menu(Graph&lt; string &gt; &amp;g)</div><div class="ttdoc">The main menu. </div><div class="ttdef"><b>Definition:</b> menu.cpp:41</div></div>
<div class="ttc" id="menu_8h_html_a490d2a695adff3ac1dfdfb8e32ca9e19"><div class="ttname"><a href="menu_8h.html#a490d2a695adff3ac1dfdfb8e32ca9e19">showGraphViewer</a></div><div class="ttdeci">void showGraphViewer(Graph&lt; string &gt; &amp;g)</div><div class="ttdoc">Shows a graphViewer map showing all stations and connections in between. </div><div class="ttdef"><b>Definition:</b> menu.cpp:206</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
