<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CAALProject2: menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAALProject2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MENU_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define MENU_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Graph.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;GraphViewer/graphviewer.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;stringSearch.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">enum</span> pathCriterion</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    TRANSBORDS = 0,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    NO_WALK = 1,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    PRICE = 2,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    DISTANCE = 3</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#af8729cda8d0856aeff7887cbc19bb676">menu</a>(Graph&lt;string&gt;&amp; g);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#ad7474bf246b5217033d3ed5dbf479350">menuStart</a>(Graph&lt;string&gt;&amp; g);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#acd6e030bd328d29cbc8280c73b7e69e3">menuTripPlanning</a>(Graph&lt;string&gt; &amp;g);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a8771cb2092a3d910245b7de2a1048c88">menuFindLineInStation</a>(Graph&lt;string&gt; &amp;g);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="menu_8h.html#ad0d103d29c6e0357f977a24313730062">menuWantToExit</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8h.html#a73cea435dff9556f78e50a93ea7bb7b8">getStationInput</a>(Graph&lt;string&gt; &amp;g, <span class="keywordtype">string</span> initialMessage);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8h.html#af0d466edc5a9819ece0b1ace238776c2">getStationUserChoice</a>(<span class="keyword">const</span> vector&lt;Node&lt;string&gt; *&gt; &amp;matchedStations);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8h.html#af2c5874bbf0a055f9a48cdb192694548">getStationUserApproximateChoice</a>(<span class="keyword">const</span> set&lt;Guess *, cmpGuess&gt; &amp; approximateGuesses);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="menu_8h.html#a498f97664728e707fff7ac4d493fd9c2">valideUserInput</a>(<span class="keywordtype">string</span> userInput);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;pathCriterion <a class="code" href="menu_8h.html#abe2c1e1667ccfc881d004b2eeb47406c">getPathCriterion</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="menu_8h.html#ac4f60ed23d3bcaf186a82c0119efe306">isNumber</a>(<span class="keywordtype">string</span> input);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a8090ecdae9bc9a8e48a95a6eda34692d">showShortTripPath</a>(vector&lt;string&gt; t);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    +-----------------------+</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    |                       |</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    |        Dijkstra       |</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    |                       |</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    +-----------------------+</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;Node&lt;string&gt;* <a class="code" href="menu_8h.html#a9d86ccb5f4da1241b645868012a7747e">run_Dijkstra</a>(Graph&lt;string&gt;&amp; g, Node&lt;string&gt;* startNode, Node&lt;string&gt;* endNode, pathCriterion criterion);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    +-----------------------+</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    |                       |</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    |      Graph Viewer     |</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    |                       |</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    +-----------------------+</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a490d2a695adff3ac1dfdfb8e32ca9e19">showGraphViewer</a>(Graph&lt;string&gt;&amp; g);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;GraphViewer* <a class="code" href="menu_8h.html#a426481a3aa26d88dfc78ae1f1bb8607a">buildGraphViewer</a>(Graph&lt;string&gt;&amp; g);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;GraphViewer* <a class="code" href="menu_8h.html#aacc81159f336c3be0c8d2f1ad3f4010a">buildGraphViewerDeatiledPath</a>(Graph&lt;string&gt;&amp; g, vector&lt;Node&lt;string&gt;*&gt; nodes);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a428cdd592f50bd1b6dd0c79d682a5413">setGraphViewerEdgeColor</a>(GraphViewer *gv, <span class="keywordtype">int</span> edge_id, <span class="keywordtype">string</span> lineID);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="menu_8h_html_a9d86ccb5f4da1241b645868012a7747e"><div class="ttname"><a href="menu_8h.html#a9d86ccb5f4da1241b645868012a7747e">run_Dijkstra</a></div><div class="ttdeci">Node&lt; string &gt; * run_Dijkstra(Graph&lt; string &gt; &amp;g, Node&lt; string &gt; *startNode, Node&lt; string &gt; *endNode, pathCriterion criterion)</div><div class="ttdoc">Runs the algorithm to find the best trip considering the criterion. </div><div class="ttdef"><b>Definition:</b> menu.cpp:376</div></div>
<div class="ttc" id="menu_8h_html_ac4f60ed23d3bcaf186a82c0119efe306"><div class="ttname"><a href="menu_8h.html#ac4f60ed23d3bcaf186a82c0119efe306">isNumber</a></div><div class="ttdeci">bool isNumber(string input)</div><div class="ttdef"><b>Definition:</b> menu.cpp:356</div></div>
<div class="ttc" id="menu_8h_html_a426481a3aa26d88dfc78ae1f1bb8607a"><div class="ttname"><a href="menu_8h.html#a426481a3aa26d88dfc78ae1f1bb8607a">buildGraphViewer</a></div><div class="ttdeci">GraphViewer * buildGraphViewer(Graph&lt; string &gt; &amp;g)</div><div class="ttdoc">Builds and returns a GraphViewer with all stations and connections. </div><div class="ttdef"><b>Definition:</b> menu.cpp:448</div></div>
<div class="ttc" id="menu_8h_html_acd6e030bd328d29cbc8280c73b7e69e3"><div class="ttname"><a href="menu_8h.html#acd6e030bd328d29cbc8280c73b7e69e3">menuTripPlanning</a></div><div class="ttdeci">void menuTripPlanning(Graph&lt; string &gt; &amp;g)</div><div class="ttdoc">Menu where the user is asked to choose the departure/arrival stations. </div><div class="ttdef"><b>Definition:</b> menu.cpp:94</div></div>
<div class="ttc" id="menu_8h_html_aacc81159f336c3be0c8d2f1ad3f4010a"><div class="ttname"><a href="menu_8h.html#aacc81159f336c3be0c8d2f1ad3f4010a">buildGraphViewerDeatiledPath</a></div><div class="ttdeci">GraphViewer * buildGraphViewerDeatiledPath(Graph&lt; string &gt; &amp;g, vector&lt; Node&lt; string &gt; * &gt; nodes)</div><div class="ttdoc">Builds and returns a GraphViewer with all stations and connections, but highlighting some path...</div><div class="ttdef"><b>Definition:</b> menu.cpp:488</div></div>
<div class="ttc" id="menu_8h_html_ad0d103d29c6e0357f977a24313730062"><div class="ttname"><a href="menu_8h.html#ad0d103d29c6e0357f977a24313730062">menuWantToExit</a></div><div class="ttdeci">bool menuWantToExit()</div><div class="ttdoc">Asks the user if he wants to continue using Trip Planner or exit the program. </div><div class="ttdef"><b>Definition:</b> menu.cpp:179</div></div>
<div class="ttc" id="menu_8h_html_af2c5874bbf0a055f9a48cdb192694548"><div class="ttname"><a href="menu_8h.html#af2c5874bbf0a055f9a48cdb192694548">getStationUserApproximateChoice</a></div><div class="ttdeci">int getStationUserApproximateChoice(const set&lt; Guess *, cmpGuess &gt; &amp;approximateGuesses)</div><div class="ttdoc">This function lists stations and asks the user to pick one, after an approximate search was done...</div><div class="ttdef"><b>Definition:</b> menu.cpp:277</div></div>
<div class="ttc" id="menu_8h_html_a8090ecdae9bc9a8e48a95a6eda34692d"><div class="ttname"><a href="menu_8h.html#a8090ecdae9bc9a8e48a95a6eda34692d">showShortTripPath</a></div><div class="ttdeci">void showShortTripPath(vector&lt; string &gt; t)</div><div class="ttdoc">Displays the trip path in a short way. </div><div class="ttdef"><b>Definition:</b> menu.cpp:345</div></div>
<div class="ttc" id="menu_8h_html_a428cdd592f50bd1b6dd0c79d682a5413"><div class="ttname"><a href="menu_8h.html#a428cdd592f50bd1b6dd0c79d682a5413">setGraphViewerEdgeColor</a></div><div class="ttdeci">void setGraphViewerEdgeColor(GraphViewer *gv, int edge_id, string lineID)</div><div class="ttdoc">Determines GraphViewer edge&amp;#39;s colors based on it&amp;#39;s lineID. </div><div class="ttdef"><b>Definition:</b> menu.cpp:502</div></div>
<div class="ttc" id="menu_8h_html_a8771cb2092a3d910245b7de2a1048c88"><div class="ttname"><a href="menu_8h.html#a8771cb2092a3d910245b7de2a1048c88">menuFindLineInStation</a></div><div class="ttdeci">void menuFindLineInStation(Graph&lt; string &gt; &amp;g)</div><div class="ttdoc">Menu where the user is asked to choose a station and a Line and receives information whether the line...</div><div class="ttdef"><b>Definition:</b> menu.cpp:141</div></div>
<div class="ttc" id="menu_8h_html_ad7474bf246b5217033d3ed5dbf479350"><div class="ttname"><a href="menu_8h.html#ad7474bf246b5217033d3ed5dbf479350">menuStart</a></div><div class="ttdeci">void menuStart(Graph&lt; string &gt; &amp;g)</div><div class="ttdoc">Menu that allows to view the map, or plan a trip. </div><div class="ttdef"><b>Definition:</b> menu.cpp:71</div></div>
<div class="ttc" id="menu_8h_html_a498f97664728e707fff7ac4d493fd9c2"><div class="ttname"><a href="menu_8h.html#a498f97664728e707fff7ac4d493fd9c2">valideUserInput</a></div><div class="ttdeci">bool valideUserInput(string userInput)</div><div class="ttdoc">Valides the user input by tokenizing it and removing all the words from our common dictionary If the ...</div><div class="ttdef"><b>Definition:</b> menu.cpp:191</div></div>
<div class="ttc" id="menu_8h_html_abe2c1e1667ccfc881d004b2eeb47406c"><div class="ttname"><a href="menu_8h.html#abe2c1e1667ccfc881d004b2eeb47406c">getPathCriterion</a></div><div class="ttdeci">pathCriterion getPathCriterion()</div><div class="ttdoc">Menu where the user is asked for a criterion for trip planning. </div><div class="ttdef"><b>Definition:</b> menu.cpp:327</div></div>
<div class="ttc" id="menu_8h_html_a73cea435dff9556f78e50a93ea7bb7b8"><div class="ttname"><a href="menu_8h.html#a73cea435dff9556f78e50a93ea7bb7b8">getStationInput</a></div><div class="ttdeci">int getStationInput(Graph&lt; string &gt; &amp;g, string initialMessage)</div><div class="ttdoc">Get the Station ID from user input To correctly pick a station, the function uses different string ma...</div><div class="ttdef"><b>Definition:</b> menu.cpp:201</div></div>
<div class="ttc" id="menu_8h_html_af8729cda8d0856aeff7887cbc19bb676"><div class="ttname"><a href="menu_8h.html#af8729cda8d0856aeff7887cbc19bb676">menu</a></div><div class="ttdeci">void menu(Graph&lt; string &gt; &amp;g)</div><div class="ttdoc">The main menu. </div><div class="ttdef"><b>Definition:</b> menu.cpp:54</div></div>
<div class="ttc" id="menu_8h_html_a490d2a695adff3ac1dfdfb8e32ca9e19"><div class="ttname"><a href="menu_8h.html#a490d2a695adff3ac1dfdfb8e32ca9e19">showGraphViewer</a></div><div class="ttdeci">void showGraphViewer(Graph&lt; string &gt; &amp;g)</div><div class="ttdoc">Shows a graphViewer map showing all stations and connections in between. </div><div class="ttdef"><b>Definition:</b> menu.cpp:439</div></div>
<div class="ttc" id="menu_8h_html_af0d466edc5a9819ece0b1ace238776c2"><div class="ttname"><a href="menu_8h.html#af0d466edc5a9819ece0b1ace238776c2">getStationUserChoice</a></div><div class="ttdeci">int getStationUserChoice(const vector&lt; Node&lt; string &gt; * &gt; &amp;matchedStations)</div><div class="ttdoc">This function lists stations and asks the user to pick one. </div><div class="ttdef"><b>Definition:</b> menu.cpp:304</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
