<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CAALProject2: menu.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAALProject2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the functions, representing menus, to interact with the user.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8729cda8d0856aeff7887cbc19bb676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#af8729cda8d0856aeff7887cbc19bb676">menu</a> (Graph&lt; string &gt; &amp;g)</td></tr>
<tr class="memdesc:af8729cda8d0856aeff7887cbc19bb676"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main menu.  <a href="#af8729cda8d0856aeff7887cbc19bb676">More...</a><br /></td></tr>
<tr class="separator:af8729cda8d0856aeff7887cbc19bb676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7474bf246b5217033d3ed5dbf479350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#ad7474bf246b5217033d3ed5dbf479350">menuStart</a> (Graph&lt; string &gt; &amp;g)</td></tr>
<tr class="memdesc:ad7474bf246b5217033d3ed5dbf479350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu that allows to view the map, or plan a trip.  <a href="#ad7474bf246b5217033d3ed5dbf479350">More...</a><br /></td></tr>
<tr class="separator:ad7474bf246b5217033d3ed5dbf479350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6e030bd328d29cbc8280c73b7e69e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#acd6e030bd328d29cbc8280c73b7e69e3">menuTripPlanning</a> (Graph&lt; string &gt; &amp;g)</td></tr>
<tr class="memdesc:acd6e030bd328d29cbc8280c73b7e69e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu where the user is asked to choose the departure/arrival stations.  <a href="#acd6e030bd328d29cbc8280c73b7e69e3">More...</a><br /></td></tr>
<tr class="separator:acd6e030bd328d29cbc8280c73b7e69e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8771cb2092a3d910245b7de2a1048c88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#a8771cb2092a3d910245b7de2a1048c88">menuFindLineInStation</a> (Graph&lt; string &gt; &amp;g)</td></tr>
<tr class="memdesc:a8771cb2092a3d910245b7de2a1048c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu where the user is asked to choose a station and a Line and receives information whether the line passes or not in the station.  <a href="#a8771cb2092a3d910245b7de2a1048c88">More...</a><br /></td></tr>
<tr class="separator:a8771cb2092a3d910245b7de2a1048c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d103d29c6e0357f977a24313730062"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#ad0d103d29c6e0357f977a24313730062">menuWantToExit</a> ()</td></tr>
<tr class="memdesc:ad0d103d29c6e0357f977a24313730062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks the user if he wants to continue using Trip Planner or exit the program.  <a href="#ad0d103d29c6e0357f977a24313730062">More...</a><br /></td></tr>
<tr class="separator:ad0d103d29c6e0357f977a24313730062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9205b114bae4a9449ed61158fa58baab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#a9205b114bae4a9449ed61158fa58baab">valideUserInput</a> (string input)</td></tr>
<tr class="memdesc:a9205b114bae4a9449ed61158fa58baab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valides the user input by tokenizing it and removing all the words from our common dictionary If the resulting vector of tokens if empty, the string is not valid.  <a href="#a9205b114bae4a9449ed61158fa58baab">More...</a><br /></td></tr>
<tr class="separator:a9205b114bae4a9449ed61158fa58baab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cea435dff9556f78e50a93ea7bb7b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#a73cea435dff9556f78e50a93ea7bb7b8">getStationInput</a> (Graph&lt; string &gt; &amp;g, string initialMessage)</td></tr>
<tr class="memdesc:a73cea435dff9556f78e50a93ea7bb7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Station ID from user input To correctly pick a station, the function uses different string matching algorithms.  <a href="#a73cea435dff9556f78e50a93ea7bb7b8">More...</a><br /></td></tr>
<tr class="separator:a73cea435dff9556f78e50a93ea7bb7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c5874bbf0a055f9a48cdb192694548"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#af2c5874bbf0a055f9a48cdb192694548">getStationUserApproximateChoice</a> (const set&lt; <a class="el" href="structGuess.html">Guess</a> *, <a class="el" href="structcmpGuess.html">cmpGuess</a> &gt; &amp;approximateGuesses)</td></tr>
<tr class="memdesc:af2c5874bbf0a055f9a48cdb192694548"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function lists stations and asks the user to pick one, after an approximate search was done.  <a href="#af2c5874bbf0a055f9a48cdb192694548">More...</a><br /></td></tr>
<tr class="separator:af2c5874bbf0a055f9a48cdb192694548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d466edc5a9819ece0b1ace238776c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#af0d466edc5a9819ece0b1ace238776c2">getStationUserChoice</a> (const vector&lt; Node&lt; string &gt; * &gt; &amp;matchedStations)</td></tr>
<tr class="memdesc:af0d466edc5a9819ece0b1ace238776c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function lists stations and asks the user to pick one.  <a href="#af0d466edc5a9819ece0b1ace238776c2">More...</a><br /></td></tr>
<tr class="separator:af0d466edc5a9819ece0b1ace238776c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2c1e1667ccfc881d004b2eeb47406c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe2c1e1667ccfc881d004b2eeb47406c"></a>
pathCriterion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#abe2c1e1667ccfc881d004b2eeb47406c">getPathCriterion</a> ()</td></tr>
<tr class="memdesc:abe2c1e1667ccfc881d004b2eeb47406c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu where the user is asked for a criterion for trip planning. <br /></td></tr>
<tr class="separator:abe2c1e1667ccfc881d004b2eeb47406c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8090ecdae9bc9a8e48a95a6eda34692d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#a8090ecdae9bc9a8e48a95a6eda34692d">showShortTripPath</a> (vector&lt; string &gt; t)</td></tr>
<tr class="memdesc:a8090ecdae9bc9a8e48a95a6eda34692d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the trip path in a short way.  <a href="#a8090ecdae9bc9a8e48a95a6eda34692d">More...</a><br /></td></tr>
<tr class="separator:a8090ecdae9bc9a8e48a95a6eda34692d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f60ed23d3bcaf186a82c0119efe306"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#ac4f60ed23d3bcaf186a82c0119efe306">isNumber</a> (string input)</td></tr>
<tr class="separator:ac4f60ed23d3bcaf186a82c0119efe306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d86ccb5f4da1241b645868012a7747e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d86ccb5f4da1241b645868012a7747e"></a>
Node&lt; string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#a9d86ccb5f4da1241b645868012a7747e">run_Dijkstra</a> (Graph&lt; string &gt; &amp;g, Node&lt; string &gt; *startNode, Node&lt; string &gt; *endNode, pathCriterion criterion)</td></tr>
<tr class="memdesc:a9d86ccb5f4da1241b645868012a7747e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the algorithm to find the best trip considering the criterion. <br /></td></tr>
<tr class="separator:a9d86ccb5f4da1241b645868012a7747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490d2a695adff3ac1dfdfb8e32ca9e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a490d2a695adff3ac1dfdfb8e32ca9e19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#a490d2a695adff3ac1dfdfb8e32ca9e19">showGraphViewer</a> (Graph&lt; string &gt; &amp;g)</td></tr>
<tr class="memdesc:a490d2a695adff3ac1dfdfb8e32ca9e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a graphViewer map showing all stations and connections in between. <br /></td></tr>
<tr class="separator:a490d2a695adff3ac1dfdfb8e32ca9e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426481a3aa26d88dfc78ae1f1bb8607a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426481a3aa26d88dfc78ae1f1bb8607a"></a>
GraphViewer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#a426481a3aa26d88dfc78ae1f1bb8607a">buildGraphViewer</a> (Graph&lt; string &gt; &amp;g)</td></tr>
<tr class="memdesc:a426481a3aa26d88dfc78ae1f1bb8607a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds and returns a GraphViewer with all stations and connections. <br /></td></tr>
<tr class="separator:a426481a3aa26d88dfc78ae1f1bb8607a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc81159f336c3be0c8d2f1ad3f4010a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc81159f336c3be0c8d2f1ad3f4010a"></a>
GraphViewer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#aacc81159f336c3be0c8d2f1ad3f4010a">buildGraphViewerDeatiledPath</a> (Graph&lt; string &gt; &amp;g, vector&lt; Node&lt; string &gt; * &gt; nodes)</td></tr>
<tr class="memdesc:aacc81159f336c3be0c8d2f1ad3f4010a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds and returns a GraphViewer with all stations and connections, but highlighting some path. <br /></td></tr>
<tr class="separator:aacc81159f336c3be0c8d2f1ad3f4010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428cdd592f50bd1b6dd0c79d682a5413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a428cdd592f50bd1b6dd0c79d682a5413"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8cpp.html#a428cdd592f50bd1b6dd0c79d682a5413">setGraphViewerEdgeColor</a> (GraphViewer *gv, int edge_id, string lineID)</td></tr>
<tr class="memdesc:a428cdd592f50bd1b6dd0c79d682a5413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines GraphViewer edge's colors based on it's lineID. <br /></td></tr>
<tr class="separator:a428cdd592f50bd1b6dd0c79d682a5413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the functions, representing menus, to interact with the user. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a73cea435dff9556f78e50a93ea7bb7b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getStationInput </td>
          <td>(</td>
          <td class="paramtype">Graph&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>initialMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Station ID from user input To correctly pick a station, the function uses different string matching algorithms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graph </td></tr>
    <tr><td class="paramname">initialMessage</td><td>A message to describe the type of input (e.g. "Enter departure station") </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned int The graph's node id that matches the station user input. If no match is found, returns -1 </dd></dl>
<p>Exact Search</p>
<p>Approximate Search Now using the set</p>
<p>Token Search</p>

</div>
</div>
<a class="anchor" id="af2c5874bbf0a055f9a48cdb192694548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getStationUserApproximateChoice </td>
          <td>(</td>
          <td class="paramtype">const set&lt; <a class="el" href="structGuess.html">Guess</a> *, <a class="el" href="structcmpGuess.html">cmpGuess</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>approximateGuesses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function lists stations and asks the user to pick one, after an approximate search was done. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matchedStations</td><td>A set of <a class="el" href="structGuess.html">Guess</a> pointers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The node ID of the picked station. If the vector is empty, returns -1 </dd></dl>

</div>
</div>
<a class="anchor" id="af0d466edc5a9819ece0b1ace238776c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getStationUserChoice </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; Node&lt; string &gt; * &gt; &amp;&#160;</td>
          <td class="paramname"><em>matchedStations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function lists stations and asks the user to pick one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matchedStations</td><td>A vector of pointers to Nodes (stations) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The node ID of the picked station. If the vector is empty, returns -1 </dd></dl>

</div>
</div>
<a class="anchor" id="ac4f60ed23d3bcaf186a82c0119efe306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isNumber </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a class="anchor" id="af8729cda8d0856aeff7887cbc19bb676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu </td>
          <td>(</td>
          <td class="paramtype">Graph&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graph where this menu operates on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8771cb2092a3d910245b7de2a1048c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuFindLineInStation </td>
          <td>(</td>
          <td class="paramtype">Graph&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu where the user is asked to choose a station and a Line and receives information whether the line passes or not in the station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graph where this menu operates on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7474bf246b5217033d3ed5dbf479350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuStart </td>
          <td>(</td>
          <td class="paramtype">Graph&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu that allows to view the map, or plan a trip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graph where this menu operates on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd6e030bd328d29cbc8280c73b7e69e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuTripPlanning </td>
          <td>(</td>
          <td class="paramtype">Graph&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu where the user is asked to choose the departure/arrival stations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graph where this menu operates on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0d103d29c6e0357f977a24313730062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool menuWantToExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks the user if he wants to continue using Trip Planner or exit the program. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>The user wants to close the program  False Continue using the application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8090ecdae9bc9a8e48a95a6eda34692d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showShortTripPath </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the trip path in a short way. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9205b114bae4a9449ed61158fa58baab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool valideUserInput </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valides the user input by tokenizing it and removing all the words from our common dictionary If the resulting vector of tokens if empty, the string is not valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userInput</td><td>- the string to be validated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if valid, false otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
