<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CAALProject2: stringSearch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAALProject2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stringSearch.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structGuess.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structGuess.html#a971cb406490f33db34163b29cc909fc6">    8</a></span>&#160;  std::string <a class="code" href="structGuess.html#a971cb406490f33db34163b29cc909fc6">stationName</a>; </div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structGuess.html#a4dffc751ba8c2d7bbe3f4da3c3434f1e">    9</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structGuess.html#a4dffc751ba8c2d7bbe3f4da3c3434f1e">index</a>;         </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structGuess.html#a196727ab1926acd7834b16786f2098b7">   10</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structGuess.html#a196727ab1926acd7834b16786f2098b7">editDistance</a>;  </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}<a class="code" href="structGuess.html">Guess</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structcmpGuess.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcmpGuess.html">cmpGuess</a>{ </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="keywordtype">bool</span> operator()(<a class="code" href="structGuess.html">Guess</a> * a,  <a class="code" href="structGuess.html">Guess</a> * b)<span class="keyword"> const </span>{ </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> a-&gt;<a class="code" href="structGuess.html#a196727ab1926acd7834b16786f2098b7">editDistance</a> &lt; b-&gt;<a class="code" href="structGuess.html#a196727ab1926acd7834b16786f2098b7">editDistance</a>; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    } </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> computerPrefixFunction(std::string toSearch, <span class="keywordtype">int</span> pi[]);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> kmpMatcher(std::string text, std::string pattern);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> kmpMatcher(std::string text, std::string pattern, <span class="keywordtype">int</span> pi[]);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> editDistance(std::string text, std::string pattern);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;std::vector&lt;std::string&gt; tokenize(<span class="keyword">const</span> std::string &amp;s);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> tokenizeAndSearch(std::string stationName, std::string userStationInput);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> removeWordsFromDictionary(std::vector&lt;std::string&gt; &amp;tokens);</div><div class="ttc" id="structGuess_html"><div class="ttname"><a href="structGuess.html">Guess</a></div><div class="ttdef"><b>Definition:</b> stringSearch.h:7</div></div>
<div class="ttc" id="structGuess_html_a971cb406490f33db34163b29cc909fc6"><div class="ttname"><a href="structGuess.html#a971cb406490f33db34163b29cc909fc6">Guess::stationName</a></div><div class="ttdeci">std::string stationName</div><div class="ttdoc">the stop name </div><div class="ttdef"><b>Definition:</b> stringSearch.h:8</div></div>
<div class="ttc" id="structGuess_html_a4dffc751ba8c2d7bbe3f4da3c3434f1e"><div class="ttname"><a href="structGuess.html#a4dffc751ba8c2d7bbe3f4da3c3434f1e">Guess::index</a></div><div class="ttdeci">int index</div><div class="ttdoc">the stop index in the Graph&amp;#39;s vector </div><div class="ttdef"><b>Definition:</b> stringSearch.h:9</div></div>
<div class="ttc" id="structcmpGuess_html"><div class="ttname"><a href="structcmpGuess.html">cmpGuess</a></div><div class="ttdef"><b>Definition:</b> stringSearch.h:16</div></div>
<div class="ttc" id="structGuess_html_a196727ab1926acd7834b16786f2098b7"><div class="ttname"><a href="structGuess.html#a196727ab1926acd7834b16786f2098b7">Guess::editDistance</a></div><div class="ttdeci">int editDistance</div><div class="ttdoc">it&amp;#39;s current editDistance </div><div class="ttdef"><b>Definition:</b> stringSearch.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
