<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CAALProject2: Guess Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAALProject2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGuess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Guess Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stringSearch_8h_source.html">stringSearch.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a971cb406490f33db34163b29cc909fc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971cb406490f33db34163b29cc909fc6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGuess.html#a971cb406490f33db34163b29cc909fc6">stationName</a></td></tr>
<tr class="memdesc:a971cb406490f33db34163b29cc909fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the stop name <br /></td></tr>
<tr class="separator:a971cb406490f33db34163b29cc909fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dffc751ba8c2d7bbe3f4da3c3434f1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dffc751ba8c2d7bbe3f4da3c3434f1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGuess.html#a4dffc751ba8c2d7bbe3f4da3c3434f1e">index</a></td></tr>
<tr class="memdesc:a4dffc751ba8c2d7bbe3f4da3c3434f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the stop index in the Graph's vector <br /></td></tr>
<tr class="separator:a4dffc751ba8c2d7bbe3f4da3c3434f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196727ab1926acd7834b16786f2098b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a196727ab1926acd7834b16786f2098b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGuess.html#a196727ab1926acd7834b16786f2098b7">editDistance</a></td></tr>
<tr class="memdesc:a196727ab1926acd7834b16786f2098b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">it's current editDistance <br /></td></tr>
<tr class="separator:a196727ab1926acd7834b16786f2098b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct containing the essential info for the string searching algorithmns </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="stringSearch_8h_source.html">stringSearch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
